# DotNetty.Codecs.MessagePack

./: DotNetty.Codecs.MessagePack.sln  LICENSE  README.md
DotNetty.Codecs.MessagePack/: DotNetty.Codecs.MessagePack.csproj  MessagePackDecoder.cs  MessagePackEncoder.cs
DotNetty.Codecs.MessagePack/Properties/: AssemblyInfo.cs
